# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


systemProp.gradle.repositories.url=https://maven.aliyun.com/repository/public
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
#loader_version=0.16.10 ???????0.15.11 ?????
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=cn.imsakura
archives_base_name=sakura

# Dependencies
fabric_version=0.92.3+1.20.1

